<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manomay Calculator</title>
    <link rel="stylesheet" href="Calculator_Man.css">
</head>

<body>
    <div class="phone">
        <h1>Welcome to Kongara Manomay App</h1>
        <h2>Calculator</h2>
        <div class="hulk">
            <div class="chess">
                <label>a</label>
                <input type="number" id=input_a placeholder="Enter A value">
            </div>
            <div class="chess">
                <label>b</label>
                <input type="number" id=input_b placeholder="Enter B value">
            </div>
            <span class="man">=</span>
            <div class="chess">
                <label>c</label>
                <input type="number" id=input_c placeholder="Result" readonly disabled>
            </div>
        </div>
        <div class="pop star">
            <button id="input_sum">+</button>
            <button id="input_sub">-</button>
            <button id="input_mlt">*</button>
            <button id="input_dov">/</button>

            <button id="input_clear">clear</button>
        </div>
    </div>

    <script src="Calculator_ Man.js"></script>
</body>

</html>